<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|VT323|Material+Icons" rel="stylesheet">

<style>
html, body {
height: 100%;
}

body {
background: black;
color: white;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;

margin: 0;

height: 100%;
display: flex;
align-items: center;
justify-content: center;

padding: 30px;
box-sizing: border-box;
}

.bg {
position: fixed;
height: 100%;
width: 100%;
filter: blur(5px);
opacity: .4;
object-fit: cover;
z-index: -1;
}

.content {
z-index: 2;
display: flex;
align-items: center;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
}
.content div {
padding: 20px;
box-sizing: border-box;
display: flex;
}

.content > div, .content > div > div > div {
flex-direction: column;
}
.content > div > div {
flex-direction: row;
}

/* *************** */
.thumbnail {
	height: 200px;
  width: 200px;
  box-shadow: 5px 5px 5px black;
}
.thumbnail::after {
	content: "";
	margin-bottom: 20px;
}
.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}
.djtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: bold;
}
</style>
</head>
<body>

<!--
<audio id="livestream">
  <source src="http://stream.beachgrooves.com:8000/stream.m3u" type="audio/mp3">
</audio>
-->

<img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/67208115_1946341212133160_7607798416059400192_o.jpg?_nc_cat=105&_nc_oc=AQmbCVnWX5TqJT7L3XVDB2qna9j41GK1Z4dWPKs7r_i6zQlptAYAsj0naOubNimva4w&_nc_ht=scontent-mad1-1.xx&oh=4dab52a3bb7b3211a9d164468647d334&oe=5DD3A5D3" class="bg">

<div class="content">
  <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/68975145_1986754498091831_5456726627826270208_o.jpg?_nc_cat=104&_nc_oc=AQkehf6hKS5cYMEVykuupUvXNjo8__mOHqQ4pI5CY1CFT07AeAhQirXCnuXCczYtweE&_nc_ht=scontent-mad1-1.xx&oh=4b6c7fc08b438b37c14f4ebea480e8b7&oe=5DDC2ABA" class="thumbnail">
	<audio></audio>

  <div style="justify-content: center; border-left: 2px solid rgba(255, 255, 255, 0.7); margin-left: 10px; padding-left: 10px; box-sizing: border-box;">
    <span class="djtitle">Culoe de Song, Ángel Sánchez, Alex Puche</span>
    <span class="title">Live at <b>Playa Padre</b>.</span>
    <span style="font-family: 'VT323', monospace;">Boho Sunday Marbella Aug 18th, 2019</span>
    <div style="justify-content: space-around; align-items: center;">
			<i class="material-icons" id="playicon" onclick="playPause()">play_arrow</i>
			<i class="material-icons" onclick="reload()">autorenew</i>
      <span id="time">00:35</span>
    </div>
  </div>
</div>


<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<script>

function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
}

// Firefox does support MediaElementSource if the media adheres to the Same-Origin Policy, however there is no error produced by Firefox when attempting to use media from a remote origin.
// var horn = document.getElementById('livestream')
var player
function load () {
	var url = gup('url', window.location)
	console.log('playing', url, window.location)
	// var url = 'http://ec2-18-222-152-3.us-east-2.compute.amazonaws.com:8080/dash/momentolive.mpd'
	var audio = document.querySelector('audio')
	player = dashjs.MediaPlayer().create()
	player.initialize(audio, url, false) // last argument = autoplay
	player.preload()
	// TODO: test the following: https://reference.dashif.org/dash.js/latest/samples/low-latency/index.html
	player.updateSettings({ 'streaming': { 'lowLatencyEnabled': false }}); // Don't, since it implies speeding up and down
	// var player = new Audio('http://ec2-18-222-152-3.us-east-2.compute.amazonaws.com:8080/hls/momentolive.m3u8')
	// player.crossOrigin = 'anonymous'
}

document.addEventListener("DOMContentLoaded", load);

/*
var meterNode = webAudioPeakMeter.createMeterNode(sourceNode, audioCtx);
webAudioPeakMeter.createMeter(myMeterElement, meterNode, {});

player.addEventListener('loadeddata', () => {
  let duration = player.duration
  console.log('player duration:', duration)
  player.play()
  // The duration variable now holds the duration (in seconds) of the audio clip
})
*/
function playAudio () {
  player.play()
}
function pauseAudio () {
  player.pause()
}
function playPause () {
  if (player.isPaused()) {
    document.getElementById("playicon").innerHTML = "pause"
    console.log('dash.js playing')
    player.play()
  } else {
    document.getElementById("playicon").innerHTML = "play_arrow"
    console.log('dash.js pausing')
    player.pause()
  }
}
function reload () {
  player.pause()
  document.getElementById("playicon").innerHTML = "pause"
  load()
  // player.play()
  // console.log('player.duration', player.duration)
  // console.log('player.duration -1', player.duration -2)
  // player.currentTime = player.duration -1
  // player.currentTime = player.duration -10
  // player.play()
}
	function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  // add a zero in front of numbers<10
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML = h + (s % 2 ? ":" : " ") + m;
  t = setTimeout(function() {
    startTime()
  }, 500);
}
startTime();
</script>

</body>
</html>
